.bodyContainer {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    justify-content: space-between;
    align-items: center;
    align-self: auto;
    margin-top: 20px;
    margin-right: 100px;
    margin-bottom: 20px;
    margin-left: 100px;
    background-color: rgb(172, 94, 14);
}

.header {
    font-size: 40px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    align-items: center;
    align-self: auto;
    justify-content: flex-start;
    color: rgb(228, 228, 228);
}

.settingsContainer {
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 150px;
    padding-left: 150px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.settingsItemContainer {
}

.settingsItemText {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(228, 228, 228);
}

.settingsItemInput {
}

.sliderContainer {
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    align-self: stretch;
}

.button {
    justify-content: flex-start;
    width: 300px;
    height: 75px;
    font-size: 25px;
    -unity-font-style: bold;
    background-color: rgb(23, 220, 80);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.button:hover {
    background-color: rgb(96, 255, 142);
    border-left-color: rgb(76, 76, 76);
    border-right-color: rgb(76, 76, 76);
    border-top-color: rgb(76, 76, 76);
    border-bottom-color: rgb(76, 76, 76);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.sliderLabel {
    color: rgb(228, 228, 228);
    -unity-font-style: bold;
    font-size: 15px;
    -unity-text-align: upper-center;
}

.lableContainer {
    align-items: center;
    flex-grow: 1;
    background-color: rgb(6, 32, 4);
    border-left-color: rgb(228, 228, 228);
    border-right-color: rgb(228, 228, 228);
    border-top-color: rgb(228, 228, 228);
    border-bottom-color: rgb(228, 228, 228);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: auto;
    max-width: 200px;
    max-height: 50px;
    min-width: 75px;
    justify-content: center;
    align-self: auto;
}

.slider {
    width: 75%;
    flex-grow: 1;
}
